[program:backend]
command=/opt/lampp/htdocs/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8000
directory=/opt/lampp/htdocs/backend
autostart=true
autorestart=true
stderr_logfile=/opt/lampp/htdocs/logs/backend.err.log
stdout_logfile=/opt/lampp/htdocs/logs/backend.out.log
user=dim
environment=
    PATH="/opt/lampp/htdocs/venv/bin:%(ENV_PATH)s",
    NODE_PATH="/opt/lampp/htdocs/frontend/node_modules:%(ENV_NODE_PATH)s"

[program:frontend]
command=/opt/lampp/htdocs/frontend/deploy.sh
directory=/opt/lampp/htdocs/frontend
autostart=true
autorestart=true
stderr_logfile=/opt/lampp/htdocs/frontend/logs/frontend.err.log
stdout_logfile=/opt/lampp/htdocs/frontend/logs/frontend.out.log
user=dim
environment=
    PATH="/opt/lampp/htdocs/frontend/node_modules/.bin:%(ENV_PATH)s",
    NODE_PATH="/opt/lampp/htdocs/frontend/node_modules:%(ENV_NODE_PATH)s",
    NODE_OPTIONS="--max-old-space-size=4096",
    VITE_PORT="3000",
    VITE_ENV="production",
    PORT="3000"
